source/pages/index/index.pug
extends ../base

block head
    title Крона Групп Центр сертификации продцкциb
block content
    header.section.header
        nav.navigation
            figure.navigation__title
                .navigation__title_name Крона групп
                .navigation__title_desc Центр сертификации продукции
            ul.navigation__tab
                -
                    var sections = [

                    [ "#main" , "Главная", "active" ],
                    [ "#services", "Услуги"],
                    [ "#order" , "Онлайн заявка"],
                    [ "#contacts" , "Контакты"]
                    ];
                each item in sections
                    li.navigation__item.navigation__item-header
                        a(href=item[0] class=item[2] aria-label=item[1]).side-bar__link.side-bar__link-top #{item[1]}

    main.main-content#main
        section.section.presentation
            .presentation__info
                h1.presentation__title Крона Групп
                .presentation__desc Крона Групп – центр сертификации продукции, профессиональный,
                    | надежный партнер для участников ВЭД, имеющий опыт сертификации любых видов продукции.
                    | Рады предложить Вам полный комплекс услуг по сертификации, декларированию и испытанию продукции и оборудования любой отрасли.
                    | Если Вам нужен эффективный результат, комплексное решение и оперативность выполнения – позвоните в наш Центр Сертификации.
                    | На нашем сайте Вы можете  Вы можете заполнить предварительную заявку для просчета стоимости. Не забудьте указать обратную информацию для получения ответа.
                p.line-1.anim-typewriter.presentation__desc Узнайте стоимость on-line или позвоните нам.
                a(href="#order" aria-label="Стоимость").presentation__button Узнать стоимоть
            figure.presentation__image
                .presentation__img
                .presentation__svg
                    svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 1374.7 1083.6', style='enable-background:new 0 0 1374.7 1083.6;', xml:space='preserve')
                        path.presentation__svg_cirle(opacity='.05', d='M285.2,170.1c-94.5,8.6-181.2,57.4-235.9,134.8C-34.7,423.6-54.5,621.5,349,879.8\
                      c636.5,407.6,600,9.3,591.9-47.4c-0.8-5.5-1.4-11.1-2-16.6l-34.2-374.1C888.4,262,729.2,129.6,549.4,146L285.2,170.1z')
        a(href="#services").header__arrow_img
            //img(src="source/pages/index/arrow.svg", alt="arrow")#header__arrow.header__arrow_img

        section.section.about(id="services")
            .about__title
                .about__title_name что мы оформляем ?
            .about__title_desc Профессионализм и богатый опыт Наших сотрудников позволяет оказывать широкий спектр услуг

            .about__goods
                -
                    var goods =[
                    ['Сертификат соответствия тех. рглентму ТС', require('./img/sstrts.jpg') ],
                    ['Декларации соответствия тех. рглентму ТРТС',require('./img/dstrts.jpg')],
                    ['Добровольные сертификаты соответствия ГОСТ Р',require('./img/ssgost.jpg')],
                    ['Иинформационные/отказные письма',require('./img/otk.jpg')],
                    ['Сертификат менеджмента качества',require('./img/iso.jpg')],
                    ['Декларация соответствия ГОСТ Р',require('./img/dsgost.jpg')],
                    ['Разработка технических условий',require('./img/tu.png')],
                    ['Оформление протоколов испытаний', require('./img/pi.jpg')]
                    ]
                each good in goods
                    .about__good
                        img(src=good[1] , alt=good[0]).about__good_img
                        a(href="XXXX" aria-label=good[0]).about__good_button
                        .about__good_title #{good[0]}
            svg(viewBox="0 0 458 272", xmlns='http://www.w3.org/2000/svg').about__svg
                g.about__svg__blog-line
                    polyline.about__svg-polyline(points="120 120, 300 154, 174 258, 213 21, 81 44,12 192,300 155, 174 258, 12 192 ")
                    polyline.about__svg-polyline(points="446 226,432 66, 301 191,446 226 ")
                    polyline.about__svg-polyline(points="446 226, 335 14, 215 180, 271 57, 446 226 ")
                g.about__svg__blog-circle
                    circle.about__svg-circle(cx="12", cy="191", r="10")
                    circle.about__svg-circle(cx="174", cy="259", r="9")
                    circle.about__svg-circle(cx="334", cy="13", r="13")
                    circle.about__svg-circle(cx="445", cy="228", r="8")
                    circle.about__svg-circle(cx="81", cy="43", r="7")
                    circle.about__svg-circle(cx="214", cy="19", r="7")
                    circle.about__svg-circle(cx="115", cy="120", r="7")
                    circle.about__svg-circle(cx="216", cy="180", r="7")
                    circle.about__svg-circle(cx="272", cy="57", r="7")
                    circle.about__svg-circle(cx="299", cy="154", r="7")
                    circle.about__svg-circle(cx="301", cy="192", r="7")
                    circle.about__svg-circle(cx="433", cy="65", r="7")
        section.section.documents
            .documents__section
                h2.section__tittle Наши приемущества
                ul.section__list
                    -
                        var items = [{article:'Широкий спектр услуг' , desc : 'Широкий выбор оформляемых документов. Не нужно искать десятки компаний, все документы можно оформить в одном месте.'},
                        {article:'Сроки оформления' , desc:'Оперативное оформление и регистрация документов, сжатые сроки выполнения работ. При необходимости возможна регистрация документов в день обращения.' },
                        {article: 'Лояльный подход', desc :'Оформление документов в соответствии с потребностями и желаниями клиента. Грамотная консультация по необходимым требованиям относительно Вашей продукции или услуг.'},
                        {article: 'Профессиональные специалисты' , desc: 'Наши эксперты по сертификации обладают необходимой квалификацией в сфере подтверждения соответствия и имеют необходимое высшее техническое образованием.' },
                        {article:'Регистрация документов', desc: 'Выдаваемые документы включены в реестры ФСА в соответствии с действующим законодательством. Мы являемся членом Таможенного союза и включаем в себя все области аккредитации.'}]
                    each item in items
                        li.section__list_item
                            a.section__list_trigger #{item.article}
                            .section__list_content #{item.desc}


        section.section.form(id="order")

            svg.about__svg2
                g.about__svg__blog-line
                    polyline.about__svg-polyline(points="7 153,72 110, 150 107, 234 164, 202 8, 255 67,99 35,202 8")
                    polyline.about__svg-polyline(points="7 153,99 35, 150 108")
                g.hero__svg__blog-circle
                    circle.about__svg-circle(cx="7", cy="153", r="7")
                    circle.about__svg-circle(cx="72", cy="110", r="4")
                    circle.about__svg-circle(cx="150", cy="107", r="7")
                    circle.about__svg-circle(cx="234", cy="164", r="7")
                    circle.about__svg-circle(cx="202", cy="8", r="7")
                    circle.about__svg-circle(cx="255", cy="67", r="7")
                    circle.about__svg-circle(cx="99", cy="35", r="4")
            .container.container-form
                h2.container-form__title Узнать стоимость оформления
                form.order__form(method="POST")
                    .form-row
                        .form-group.col-md-6
                            label(for='good') Наименование продукции
                            input#good.form-control(name="good" type='text', placeholder='наименование продукции')
                        .form-group.col-md-6
                            label(for='code') Код ТН ВЭД продукии
                            input#code.form-control(name="code" type='text', placeholder='код ТН ВЭД ')
                    .form-group
                        label(for='description') Краткое описание продукции
                        textarea#description.form-control( rows="4" name="description" type='text', placeholder='описание продукции')
                    .form-row
                        .form-group.col-md-6
                            label(for='email') E-mail
                            input#email.form-control(name="email" type='email', placeholder='E-mail')
                        .form-group.col-md-6
                            label(for='phone') Телефон
                            input#phone.form-control(name="phone" type='tel', placeholder='номер телефон')
                    .form-group
                        label(for='name') Ф.И.О.
                        input#name.form-control(name="name" type='text', placeholder='Ваше Имя')
                        .g-recaptcha.captcha__display(data-sitekey="6LcUPIEUAAAAAA5jB7cXNeP9Vyvks8l1QPSimMDS")
                    button.btn.btn-primary(type='submit') Отправить
        section.section.map(id="contacts")
            .map__contacts
                h2.map__contacts_title Контакты
                ul.contacts__list
                    -
                        var numbers = [
                        [require("./img/mobile_phone.png") , '8(926)639-46-84'],
                        [require("./img/phone.png") , '8(985)177-28-21'],
                        [require("./img/email.png"), 'alex-sert2015@mail.ru'],
                        [require("./img/direction.png"), 'Москва, ул. Коминтерна д7.к2']
                        ]
                    each item in numbers
                        figure.contacts__list_blog
                            img(src=item[0]).contact__img
                            li.contact__item #{item[1]}
            .container-map
                #map.yandex-map.ymaps-layers-pane
        a.btn_up(href="#") вверх

    footer.footer
        section.footer__top
            nav.footer__side-bar
                ul.side-bar
                    -
                        var blogs = [
                        ['https://classifikators.ru/tnved', 'Подобрать код ТН ВЭД'],
                        ['https://classifikators.ru/okpd' , 'Подобрать код ОКПД 2'],
                        ['https://pub.fsa.gov.ru/ral', 'Реестр аккредитованных лиц'],
                        ['https://pub.fsa.gov.ru/rds/declaration' , 'Реестр деклараций соответствия'],
                        ['https://pub.fsa.gov.ru/rss/certificate' , 'Реестр сертификатов сооветствия']
                        ]
                    each item in blogs
                        li.navigation__item.navigation__item-footer
                            a(href=item[0] aria-label=item).side-bar__link #{item[1]}
            .footer__logo
                img(src=require("./img/logo.png")).footer__logo_img
            nav.footer__socials
                ul.socials-btm
                    -
                        var socials = [
                        ['fb', require('./img/fb.svg')],
                        ['vk', require('./img/vk.svg')],
                        ['shatsApp' , require('./img/WhatsApp.svg')],
                        ['skype' , require('./img/Skype.svg')],
                        ['instagram' , require('./img/Instagram.svg')]
                        ]
                    each item in socials
                        li.socials__item_footer
                            img(src=item[1] , alt=item[0]).socials-link_img
                            a(href="xxxx" class='socials__link_' + item[0] aria-label=item[0] )
        section.footer__middle
            .footer__about
                p.footer__about_text Крона Групп  –  центр сертификации продукции , профессиональный ,
                    | надежный партнер для участников ВЭД , имеющий опыт сертификации любых видов продукциию.
            .footer__rights
                address.footer__rights_contacts
                    ul.contacts__list_f
                        -
                            var contacts = ['alex-sert2015@mail.ru','+7(926)639-46-84', 'г.Москва, ул. Коминтерна, дом7 корпус2 ']
                        each item in contacts
                            li.contacts__item-f
                                .contact-row-f__content #{item}
        section.footer__bottom
            .footer__bottom_img
            .footer__rights_text 2010 Общество с ограниченной ответственность  "Крона Групп"
    .preloader
        .preloader__spinner
            .preloader__animation
            .preloader__percents 0%

buildTest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="Alex B." name="author">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!--script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', type='text/javascript')-->
    <title>Крона Групп Центр сертификации продцкции</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <header class="section header">
      <nav class="navigation">
        <div class="navigation__title">
          <div class="navigation__title_name">Крона групп</div>
          <div class="navigation__title_desc">Центр сертификации продукции</div>
        </div>
        <ul class="navigation__tab">
          <li class="navigation__item navigation__item-header"><a class="active side-bar__link side-bar__link-top" href="#main" aria-label="Главная">Главная</a></li>
          <li class="navigation__item navigation__item-header"><a class="side-bar__link side-bar__link-top" href="#services" aria-label="Услуги">Услуги</a></li>
          <li class="navigation__item navigation__item-header"><a class="side-bar__link side-bar__link-top" href="#order" aria-label="Онлайн заявка">Онлайн заявка</a></li>
          <li class="navigation__item navigation__item-header"><a class="side-bar__link side-bar__link-top" href="#contacts" aria-label="Контакты">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content" id="main">
      <section class="section presentation">
        <div class="presentation__info">
          <h1 class="presentation__title">Крона Групп</h1>
          <div class="presentation__desc">
            Крона Групп – центр сертификации продукции, профессиональный,надежный партнер для участников ВЭД, имеющий опыт сертификации любых видов продукции.
            Рады предложить Вам полный комплекс услуг по сертификации, декларированию и испытанию продукции и оборудования любой отрасли.
            Если Вам нужен эффективный результат, комплексное решение и оперативность выполнения – позвоните в наш Центр Сертификации.
            На нашем сайте Вы можете  Вы можете заполнить предварительную заявку для просчета стоимости. Не забудьте указать обратную информацию для получения ответа.
          </div>
          <p class="line-1 anim-typewriter presentation__desc">Узнайте стоимость on-line или позвоните нам.</p><a class="presentation__button" href="#order" aria-label="Стоимость">Узнать стоимоть</a>
        </div>
        <figure class="presentation__image">
          <div class="presentation__img"></div>
          <div class="presentation__svg">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1374.7 1083.6" style="enable-background:new 0 0 1374.7 1083.6;" xml:space="preserve">
              <path class="presentation__svg_cirle" opacity=".05" d="M285.2,170.1c-94.5,8.6-181.2,57.4-235.9,134.8C-34.7,423.6-54.5,621.5,349,879.8                      c636.5,407.6,600,9.3,591.9-47.4c-0.8-5.5-1.4-11.1-2-16.6l-34.2-374.1C888.4,262,729.2,129.6,549.4,146L285.2,170.1z"></path>
            </svg>
          </div>
        </figure>
      </section><a class="header__arrow_img" href="#services">
        <!--img(src="source/pages/index/arrow.svg", alt="arrow")#header__arrow.header__arrow_img--></a>
      <section class="section about" id="services">
        <div class="about__title">
          <div class="about__title_name">что мы оформляем ?</div>
        </div>
        <div class="about__title_desc">Профессионализм и богатый опыт Наших сотрудников позволяет оказывать широкий спектр услуг</div>
        <div class="about__goods">
          <div class="about__good"><img class="about__good_img" src="image/sstrts.jpg" alt="Сертификат соответствия тех. рглентму ТС"><a class="about__good_button" href="XXXX" aria-label="Сертификат соответствия тех. рглентму ТС"></a>
            <div class="about__good_title">Сертификат соответствия тех. рглентму ТС</div>
          </div>
          <div class="about__good"><img class="about__good_img" src="image/dstrts.jpg" alt="Декларации соответствия тех. рглентму ТРТС"><a class="about__good_button" href="XXXX" aria-label="Декларации соответствия тех. рглентму ТРТС"></a>
            <div class="about__good_title">Декларации соответствия тех. рглентму ТРТС</div>
          </div>
          <div class="about__good"><img class="about__good_img" src="image/ssgost.jpg" alt="Добровольные сертификаты соответствия ГОСТ Р"><a class="about__good_button" href="XXXX" aria-label="Добровольные сертификаты соответствия ГОСТ Р"></a>
            <div class="about__good_title">Добровольные сертификаты соответствия ГОСТ Р</div>
          </div>
          <div class="about__good"><img class="about__good_img" src="image/otk.jpg" alt="Иинформационные/отказные письма"><a class="about__good_button" href="XXXX" aria-label="Иинформационные/отказные письма"></a>
            <div class="about__good_title">Иинформационные/отказные письма</div>
          </div>
          <div class="about__good"><img class="about__good_img" src="image/iso.jpg" alt="Сертификат менеджмента качества"><a class="about__good_button" href="XXXX" aria-label="Сертификат менеджмента качества"></a>
            <div class="about__good_title">Сертификат менеджмента качества</div>
          </div>
          <div class="about__good"><img class="about__good_img" src="image/dsgost.jpg" alt="Декларация соответствия ГОСТ Р"><a class="about__good_button" href="XXXX" aria-label="Декларация соответствия ГОСТ Р"></a>
            <div class="about__good_title">Декларация соответствия ГОСТ Р</div>
          </div>
          <div class="about__good"><img class="about__good_img" src="image/tu.png" alt="Разработка технических условий"><a class="about__good_button" href="XXXX" aria-label="Разработка технических условий"></a>
            <div class="about__good_title">Разработка технических условий</div>
          </div>
          <div class="about__good"><img class="about__good_img" src="image/pi.jpg" alt="Оформление протоколов испытаний"><a class="about__good_button" href="XXXX" aria-label="Оформление протоколов испытаний"></a>
            <div class="about__good_title">Оформление протоколов испытаний</div>
          </div>
        </div>
        <svg class="about__svg" viewBox="0 0 458 272" xmlns="http://www.w3.org/2000/svg">
          <g class="about__svg__blog-line">
            <polyline class="about__svg-polyline" points="120 120, 300 154, 174 258, 213 21, 81 44,12 192,300 155, 174 258, 12 192 "></polyline>
            <polyline class="about__svg-polyline" points="446 226,432 66, 301 191,446 226 "></polyline>
            <polyline class="about__svg-polyline" points="446 226, 335 14, 215 180, 271 57, 446 226 "></polyline>
          </g>
          <g class="about__svg__blog-circle">
            <circle class="about__svg-circle" cx="12" cy="191" r="10"></circle>
            <circle class="about__svg-circle" cx="174" cy="259" r="9"></circle>
            <circle class="about__svg-circle" cx="334" cy="13" r="13"></circle>
            <circle class="about__svg-circle" cx="445" cy="228" r="8"></circle>
            <circle class="about__svg-circle" cx="81" cy="43" r="7"></circle>
            <circle class="about__svg-circle" cx="214" cy="19" r="7"></circle>
            <circle class="about__svg-circle" cx="115" cy="120" r="7"></circle>
            <circle class="about__svg-circle" cx="216" cy="180" r="7"></circle>
            <circle class="about__svg-circle" cx="272" cy="57" r="7"></circle>
            <circle class="about__svg-circle" cx="299" cy="154" r="7"></circle>
            <circle class="about__svg-circle" cx="301" cy="192" r="7"></circle>
            <circle class="about__svg-circle" cx="433" cy="65" r="7"></circle>
          </g>
        </svg>
      </section>
      <section class="section documents">
        <div class="documents__section">
          <h2 class="section__tittle">Наши приемущества</h2>
          <ul class="section__list">
            <li class="section__list_item"><a class="section__list_trigger">Широкий спектр услуг</a>
              <div class="section__list_content">Широкий выбор оформляемых документов. Не нужно искать десятки компаний, все документы можно оформить в одном месте.</div>
            </li>
            <li class="section__list_item"><a class="section__list_trigger">Сроки оформления</a>
              <div class="section__list_content">Оперативное оформление и регистрация документов, сжатые сроки выполнения работ. При необходимости возможна регистрация документов в день обращения.</div>
            </li>
            <li class="section__list_item"><a class="section__list_trigger">Лояльный подход</a>
              <div class="section__list_content">Оформление документов в соответствии с потребностями и желаниями клиента. Грамотная консультация по необходимым требованиям относительно Вашей продукции или услуг.</div>
            </li>
            <li class="section__list_item"><a class="section__list_trigger">Профессиональные специалисты</a>
              <div class="section__list_content">Наши эксперты по сертификации обладают необходимой квалификацией в сфере подтверждения соответствия и имеют необходимое высшее техническое образованием.</div>
            </li>
            <li class="section__list_item"><a class="section__list_trigger">Регистрация документов</a>
              <div class="section__list_content">Выдаваемые документы включены в реестры ФСА в соответствии с действующим законодательством. Мы являемся членом Таможенного союза и включаем в себя все области аккредитации.</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section form" id="order">
        <svg class="about__svg2">
          <g class="about__svg__blog-line">
            <polyline class="about__svg-polyline" points="7 153,72 110, 150 107, 234 164, 202 8, 255 67,99 35,202 8"></polyline>
            <polyline class="about__svg-polyline" points="7 153,99 35, 150 108"></polyline>
          </g>
          <g class="hero__svg__blog-circle">
            <circle class="about__svg-circle" cx="7" cy="153" r="7"></circle>
            <circle class="about__svg-circle" cx="72" cy="110" r="4"></circle>
            <circle class="about__svg-circle" cx="150" cy="107" r="7"></circle>
            <circle class="about__svg-circle" cx="234" cy="164" r="7"></circle>
            <circle class="about__svg-circle" cx="202" cy="8" r="7"></circle>
            <circle class="about__svg-circle" cx="255" cy="67" r="7"></circle>
            <circle class="about__svg-circle" cx="99" cy="35" r="4"></circle>
          </g>
        </svg>
        <div class="container container-form">
          <h2 class="container-form__title">Узнать стоимость оформления</h2>
          <form class="order__form" method="POST">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="good">Наименование продукции</label>
                <input class="form-control" id="good" name="good" type="text" placeholder="наименование продукции" required>
              </div>
              <div class="form-group col-md-6">
                <label for="code">Код ТН ВЭД продукии</label>
                <input class="form-control" id="code" name="code" type="number" placeholder="код ТН ВЭД" maxlength="14">
              </div>
            </div>
            <div class="form-group">
              <label for="description">Краткое описание продукции</label>
              <textarea class="form-control" id="description" rows="4" name="description" type="text" placeholder="описание продукции"></textarea>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="email">E-mail</label>
                <input class="form-control" id="email" name="email" type="email" placeholder="E-mail" autocomplete="on">
              </div>
              <div class="form-group col-md-6">
                <label for="phone">Телефон</label>
                <input class="form-control" id="phone" name="phone" type="tel" placeholder="номер телефон">
              </div>
            </div>
            <div class="form-group">
              <label for="name">Ф.И.О.</label>
              <input class="form-control" id="name" name="name" type="text" placeholder="Ваше Имя">
              <div class="g-recaptcha captcha__display" data-sitekey="6LcUPIEUAAAAAA5jB7cXNeP9Vyvks8l1QPSimMDS"></div>
            </div>
            <button class="btn btn-primary" type="submit">Отправить</button>
          </form>
        </div>
      </section>
      <section class="section map" id="contacts">
        <div class="map__contacts">
          <h2 class="map__contacts_title">Контакты</h2>
          <ul class="contacts__list">
            <figure class="contacts__list_blog"><img class="contact__img" src="image/mobile_phone.png">
              <li class="contact__item">8(926)639-46-84</li>
            </figure>
            <figure class="contacts__list_blog"><img class="contact__img" src="image/phone.png">
              <li class="contact__item">8(985)177-28-21</li>
            </figure>
            <figure class="contacts__list_blog"><img class="contact__img" src="image/email.png">
              <li class="contact__item">alex-sert2015@mail.ru</li>
            </figure>
            <figure class="contacts__list_blog"><img class="contact__img" src="image/direction.png">
              <li class="contact__item">Москва, ул. Коминтерна д7.к2</li>
            </figure>
          </ul>
        </div>
        <div class="container-map">
          <div class="yandex-map ymaps-layers-pane" id="map"></div>
        </div>
      </section><a class="btn_up material-icons" href="#">arrow_upward</a>
<footer class="footer">
  <section class="footer__top">
    <nav class="footer__side-bar">
      <ul class="side-bar">
        <li class="navigation__item navigation__item-footer"><a class="side-bar__link" href="https://classifikators.ru/tnved" aria-label="[&quot;https://classifikators.ru/tnved&quot;,&quot;Подобрать код ТН ВЭД&quot;]">Подобрать код ТН ВЭД</a></li>
        <li class="navigation__item navigation__item-footer"><a class="side-bar__link" href="https://classifikators.ru/okpd" aria-label="[&quot;https://classifikators.ru/okpd&quot;,&quot;Подобрать код ОКПД 2&quot;]">Подобрать код ОКПД 2</a></li>
        <li class="navigation__item navigation__item-footer"><a class="side-bar__link" href="https://pub.fsa.gov.ru/ral" aria-label="[&quot;https://pub.fsa.gov.ru/ral&quot;,&quot;Реестр аккредитованных лиц&quot;]">Реестр аккредитованных лиц</a></li>
        <li class="navigation__item navigation__item-footer"><a class="side-bar__link" href="https://pub.fsa.gov.ru/rds/declaration" aria-label="[&quot;https://pub.fsa.gov.ru/rds/declaration&quot;,&quot;Реестр деклараций соответствия&quot;]">Реестр деклараций соответствия</a></li>
        <li class="navigation__item navigation__item-footer"><a class="side-bar__link" href="https://pub.fsa.gov.ru/rss/certificate" aria-label="[&quot;https://pub.fsa.gov.ru/rss/certificate&quot;,&quot;Реестр сертификатов сооветствия&quot;]">Реестр сертификатов сооветствия</a></li>
      </ul>
    </nav>
    <nav class="footer__socials">
      <ul class="contacts__list_f">
        <li class="contacts__item-f">
          <div class="contact-row-f__content">alex-sert2015@mail.ru</div>
        </li>
        <li class="contacts__item-f">
          <div class="contact-row-f__content">etihonov91@gmail.com</div>
        </li>
        <li class="contacts__item-f">
          <div class="contact-row-f__content">+7 (985) 177-28-21</div>
        </li>
        <li class="contacts__item-f">
          <div class="contact-row-f__content">+7 (926) 639-46-84</div>
        </li>
        <li class="contacts__item-f">
          <div class="contact-row-f__content">+7 (985) 762-21-09</div>
        </li>
      </ul>
    </nav>
  </section>
  <section class="footer__middle">
    <div class="footer__about">
      <p class="footer__about_text">
        Крона Групп  –  центр сертификации продукции, профессиональный,надежный партнер для участников ВЭД, имеющий опыт сертификации любых видов продукциию.</p>
    </div>
    <div class="footer__rights">
      <address class="footer__rights_contacts">
        <ul class="socials-btm">
          <li class="socials__item_footer"><img class="socials-link_img" src="image/fb.svg" alt="fb"><a class="socials__link_fb" href="xxxx" aria-label="fb"></a></li>
          <li class="socials__item_footer"><img class="socials-link_img" src="image/vk.svg" alt="vk"><a class="socials__link_vk" href="xxxx" aria-label="vk"></a></li>
          <li class="socials__item_footer"><img class="socials-link_img" src="image/WhatsApp.svg" alt="shatsApp"><a class="socials__link_shatsApp" href="xxxx" aria-label="shatsApp"></a></li>
          <li class="socials__item_footer"><img class="socials-link_img" src="image/Skype.svg" alt="skype"><a class="socials__link_skype" href="xxxx" aria-label="skype"></a></li>
        </ul>
      </address>
    </div>
  </section>
  <section class="footer__bottom">
    <div class="footer__bottom_img"></div>
    <div class="footer__rights_text">2010 Общество с ограниченной ответственность  "Крона Групп"</div>
  </section>
</footer>
<div class="preloader">
  <div class="preloader__spinner">
    <div class="preloader__animation"></div>
    <div class="preloader__percents">0%</div>
  </div>
</div>
    </main>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>
